{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install --no-audit --prefer-offline && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "true",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**",
      "maxDuration": 10
    }
  }
}
